.card-grid {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  transition: grid-template-rows 0.35s ease;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: min-max(100px, auto);
  grid-auto-flow: dense;
}

.card {
  background-color: black;
  text-decoration: none;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  transition: grid-template-rows 0.35s ease;
  align-self: center;
}
.card article {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card h1 {
  font-size: 20px;
  margin: 0;
  color: red;
}
.card p {
  flex: 1;
  line-height: 1.4;
}
.card .rating {
  color: gold;
}
.card .card-image {
  background-size: cover;
  background-position: center center;
  object-fit: contain;
  max-height: 400px;
}
.card .card-short {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  border: solid 1px #adadad;
}
.card .card-short .card-long {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.3s ease;
}
.card .card-short .card-long p {
  overflow: hidden;
}
.card .card-short[open] .card-long {
  grid-template-rows: 1fr;
}
.card summary {
  background: white;
  color: black;
  position: relative;
  anchor-name: --summary;
}
.card summary::marker {
  content: "";
}
.card summary::before, .card summary::after {
  content: "";
  border-block-start: 3px solid orangered;
  height: 0;
  width: 1rem;
  inset-block-start: 50%;
  inset-inline-end: 0;
  position: absolute;
  position-anchor: --summary;
  position-area: top end;
}
.card summary::after {
  transform: rotate(90deg);
  transform-origin: 50%;
}
.card details {
  background: white;
  color: black;
}
.card details[open] summary::after {
  transform: rotate(0deg);
}

@media (min-width: 60em) {
  .item-1 {
    grid-column: 1;
  }
  .item-1 h1 {
    font-size: 24px;
  }
}

/*# sourceMappingURL=grid.css.map */
